worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 20m;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/xml
    application/json
    application/javascript
    application/xml+rss
    application/xml
    image/svg+xml;

  proxy_cache_path /var/cache/nginx/news
    levels=1:2
    keys_zone=news_cache:10m
    inactive=10m
    max_size=100m
    use_temp_path=off;

  upstream frontend_upstream {
    server frontend:3000;
  }

  upstream backend_upstream {
    server backend:3001;
  }

  upstream admin_upstream {
    server admin:80;
  }

  server {
    listen 80;
    server_name jssngyl.cn ${DOMAIN};

    # 组织架构子页面已并入公司简介，301 重定向
    location = /zh/about/organization {
      return 301 https://www.jssngyl.cn/zh/about;
    }

    location = /en/about/organization {
      return 301 https://www.jssngyl.cn/en/about;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location = /product/showproduct.php {
      return 301 https://www.jssngyl.cn/zh/products;
    }

    location = /product/product.php {
      return 301 https://www.jssngyl.cn/zh/products;
    }

    location = /news/shownews.php {
      return 301 https://www.jssngyl.cn/zh/news;
    }

    location = /news/news.php {
      return 301 https://www.jssngyl.cn/zh/news;
    }

    location ~ \.php$ {
      return 301 https://www.jssngyl.cn/zh;
    }

    location / {
      return 301 https://www.jssngyl.cn$request_uri;
    }
  }

  server {
    listen 80;
    server_name ${ADMIN_DOMAIN};

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name jssngyl.cn;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # 组织架构子页面已并入公司简介，301 重定向
    location = /zh/about/organization {
      return 301 https://www.jssngyl.cn/zh/about;
    }

    location = /en/about/organization {
      return 301 https://www.jssngyl.cn/en/about;
    }

    location = /product/showproduct.php {
      return 301 https://www.jssngyl.cn/zh/products;
    }

    location = /product/product.php {
      return 301 https://www.jssngyl.cn/zh/products;
    }

    location = /news/shownews.php {
      return 301 https://www.jssngyl.cn/zh/news;
    }

    location = /news/news.php {
      return 301 https://www.jssngyl.cn/zh/news;
    }

    location ~ \.php$ {
      return 301 https://www.jssngyl.cn/zh;
    }

    location / {
      return 301 https://www.jssngyl.cn$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # Report-only first: collect CSP violations without breaking Next.js runtime
    # scripts/styles. Tighten this policy and move to Content-Security-Policy
    # after production observation.
    add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.jssngyl.cn https://admin.jssngyl.cn; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests" always;

    # 组织架构子页面已并入公司简介，301 重定向
    location = /zh/about/organization {
      return 301 https://www.jssngyl.cn/zh/about;
    }

    location = /en/about/organization {
      return 301 https://www.jssngyl.cn/en/about;
    }

    location ^~ /api/admin/ {
      return 403;
    }

    location = /product/showproduct.php {
      return 301 /zh/products;
    }

    location = /product/product.php {
      return 301 /zh/products;
    }

    location = /news/shownews.php {
      return 301 /zh/news;
    }

    location = /news/news.php {
      return 301 /zh/news;
    }

    location ~ \.php$ {
      return 301 /zh;
    }

    location = /api/v1/news {
      proxy_cache news_cache;
      proxy_cache_valid 200 5m;
      proxy_cache_key "$scheme$request_method$host$request_uri";
      add_header X-Cache-Status $upstream_cache_status always;

      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /api/v1/ {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Force svg/pdf to download (never render inline) so a stored file cannot
    # execute script in the user's origin. Regex locations are matched before
    # the /uploads/ prefix, so raster images below stay inline as before.
    location ~* ^/uploads/(?<upload_asset>.+\.(?:svg|pdf))$ {
      alias /var/www/uploads/$upload_asset;
      add_header Content-Disposition "attachment" always;
      add_header X-Content-Type-Options "nosniff" always;
      access_log off;
      expires 30d;
    }

    location /uploads/ {
      alias /var/www/uploads/;
      access_log off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      try_files $uri =404;
    }

    location ^~ /_next/static/ {
      alias /var/www/_next/static/;
      access_log off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
      proxy_pass http://frontend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl http2;
    server_name ${ADMIN_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # Report-only first: collect CSP violations without breaking the admin
    # bundle. Tighten this policy and move to Content-Security-Policy after
    # production observation.
    add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.jssngyl.cn https://admin.jssngyl.cn; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests" always;

    location ^~ /api/admin/ {
      proxy_pass http://backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      return 403;
    }

    # Force svg/pdf to download (never render inline) so a stored file cannot
    # execute script in the user's origin. Regex locations are matched before
    # the /uploads/ prefix, so raster images below stay inline as before.
    location ~* ^/uploads/(?<upload_asset>.+\.(?:svg|pdf))$ {
      alias /var/www/uploads/$upload_asset;
      add_header Content-Disposition "attachment" always;
      add_header X-Content-Type-Options "nosniff" always;
      access_log off;
      expires 30d;
    }

    location /uploads/ {
      alias /var/www/uploads/;
      access_log off;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
      try_files $uri =404;
    }

    location / {
      proxy_pass http://admin_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
